<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.battistim.it.busfinder.MainActivity">

    <TextView
        android:text="BUSFINDER: ACTIVITY MAIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="84dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/send_bus_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/send_bus_stop_button"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/select_bus_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickBusStop"
        android:text="@string/pick_bus_stop_button"
        android:layout_marginTop="24dp"

        android:layout_below="@+id/send_bus_stop_button"
        android:layout_alignLeft="@+id/send_bus_stop_button"
        android:layout_alignStart="@+id/send_bus_stop_button" />

    <TextView
        android:id="@+id/main_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textSize="30dp"
        android:layout_below="@+id/select_bus_stop_button"
        android:layout_alignLeft="@+id/select_bus_stop_button"
        android:layout_alignStart="@+id/select_bus_stop_button" />


</RelativeLayout>
